AUTH_URL='http://localhost:3100/'
CUSTOMER_URL='http://localhost:4100/'
ACCOUNTS_URL='http://localhost:5100/'
ORDERS_URL='http://localhost:6100/'
STOCKS_URL='http://localhost:7100/'
WALLETS_URL='http://localhost:8100/'
PORT=10000